{
    "name": "react-typescript-starter",
    "homepage": "homepage",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.4.0",
        "@types/node": "^16.11.21",
        "@types/react": "^17.0.38",
        "@types/react-dom": "^17.0.11",
        "react": "^17.0.2",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-bootstrap": "^2.1.1",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.0",
        "typescript": "^4.5.5",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "test:cov": "react-scripts test --coverage --watchAll",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "lint": "eslint ./src --ext .tsx --ext .ts --max-warnings 0",
        "lint:dev": "eslint ./src --ext .tsx --ext .ts",
        "format": "prettier --config .prettierrc --write src/**/*.{ts,tsx}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "eslint": "^8.7.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "gh-pages": "^3.2.3",
        "prettier": "2.5.1",
        "prettier-eslint": "^13.0.0"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.ts",
            "src/**/*.tsx",
            "!src/index.tsx",
            "!src/reportWebVitals.ts",
            "!src/react-app-env.d.ts"
        ]
    }
}
