div#grid {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto;
}

div#logo-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2e57b8;
}

div#top-menu-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    border: 1px solid black;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    background-color: #2e57b8;
}

div#left-menu-container {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border: 1px solid black;
}

div#main-board-container {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 1px solid black;
}
